spring.jpa.show-sql=true
spring.main.banner-mode=OFF
spring.datasource.url=jdbc:h2:mem:prizedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto= create-drop
